MEMORY_URL=
PORT=

DATABASE_URL="postgres://username:password@host:port/database?pool_max_conns=100"

AIROPS_MEMORY_UPLOAD_URL=
AIROPS_API_KEY=

PUSH_REPOSITORY_COMMIT_MESSAGE_MAX_LENGTH=
PUSH_REPOSITORY_MODIFIED_FILES_MAX_ENTRIES=